{
    "name": "koishi-chathub-doc",
    "version": "1.0.0",
    "description": "chathub 插件的官方文档",
    "main": "index.js",
    "repository": "https://github.com/ChatHubLab/doc",
    "author": "dingyi222666 <dingyi222666@foxmail.com>",
    "license": "MIT",
    "devDependencies": {
        "vitepress": "^1.0.0-beta.5"
    },
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs"
    }
}
