{
    "compilerOptions": {
        "target": "es2022",
        "rootDir": ".",
        "jsx": "preserve",
        "module": "nodenext",
        "declaration": true,
        "composite": true,
        "incremental": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "types": ["vite/client"],
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.vue",
        ".vitepress/**/*.ts",
        ".vitepress/**/*.tsx",
        ".vitepress/**/*.vue"
    ]
}
